# solr-jdbc-proxy

./: pom.xml
src/main/java/net/unit8/solr/proxy/: ProxyServer.java  SolrProxyConnection.java  SolrServerFactory.java  SolrUpdateSocket.java  UpdateRequestBatch.java
src/main/java/net/unit8/solr/proxy/client/: ProxiedSolrServer.java  ProxySolrServer.java
src/main/java/net/unit8/solr/proxy/server/: SolrServerFactory.java  SolrUpdateSocket.java  UpdateProxyServer.java
src/test/java/net/unit8/solr/proxy/: ProxyServerTest.java
